html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);

}

main {
    max-width: 1300px;
    margin: 50px auto;
}
* {
    box-sizing: inherit;
    color: rgb(51, 51, 51) ;

}

article {
   
    width: 60%;
}

article section img {
    max-width: 500px;
    width: 100%;

}

article, aside {
    display: inline-block;
    vertical-align: top;
}

ul li {
    list-style: square;
}

ul li a {
    color: blue;

}